---

couchbase_user: Administrator
couchbase_password: seenit
couchbase_clustername: Test

install_couchbase: false
install_rabbitmq: false

agent_intergration_home: /etc/dd-agent/conf.d/
ddog_api_key: 09efb1b36e9535917a8d6c3691eaa386
# defaults file for datadog.role