---
# defaults file for ddog.role
ddog_api_key: "09efb1b36e9535917a8d6c3691eaa386"
ddog_app_key: "23e17b0e4c05f6b7da16df10fbb9210d83288ba6"


monitors:
  problem_with_consumers:
    type: "metric alert"
    name: "Problem with Consumers From Ansible"
    state: "present"
    query: "avg(last_5m):avg:rabbitmq.queue.consumers{seenit-rabbitmq,!rabbitmq_queue:prod-self-consume} by {rabbitmq_queue} < 1"
    message: "[[#is_alert]] In order to fix restart consumers @slack-datadog-urgent [[/is_alert]][[#is_warning]] [[^is_alert_to_warning]]  In order to fix restart consumers @slack-datadog[[/is_alert_to_warning]][[/is_warning]][[#is_warning_recovery]]Consumers are consuming again @slack-datadog  [[/is_warning_recovery]][[#is_alert_to_warning]]Partial Recovery, Some Consumers are consuming again @slack-datadog-urgent  [[/is_alert_to_warning]][[#is_alert_recovery]] Consumers are consuming again @slack-datadog-urgent [[/is_alert_recovery]][[#is_recovery]] Consumers are consuming again @slack-datadog [[/is_recovery]]"
    thresholds: "{'critical': 1,'warning': 3}"
    timeout_h: 0
    notify_no_data: false
    no_data_timeframe: 10
    notify_audit: false
    require_full_window: true
    new_host_delay: 300
    escalation_message: ""
    locked: false
    renotify_interval: "0"
  load_5m:
    type: "metric alert"
    name: "Load Avg (5min) From Ansible"
    state: "present"
    query: "avg(last_5m):avg:system.load.5{env:prod} by {host} > 5"
    message: "test @ian@seenit.io @slack-datadog"
    thresholds: "{'critical': 5,'warning': 4}"
    timeout_h: 0
    notify_no_data: false
    no_data_timeframe: 10
    notify_audit: false
    require_full_window: true
    new_host_delay: 300
    escalation_message: ""
    locked: false
    renotify_interval: "0"
  free_mem:
    type: "metric alert"
    name: "Free Mem From Ansible"
    state: "present"
    query: "avg(last_5m):avg:system.mem.free{env:prod} by {host} < 4294967296"
    message: "test @ian@seenit.io @slack-datadog"
    thresholds: "{'warning': 5368709120,'critical': 4294967296}"
    timeout_h: 0
    notify_no_data: false
    no_data_timeframe: 10
    notify_audit: false
    require_full_window: true
    new_host_delay: 300
    escalation_message: ""
    locked: false
    renotify_interval: "0"
  couchbase_disk_queue:
    type: "metric alert"
    name: "Couchbase - Disk Queue From Ansible"
    state: "present"
    query: "min(last_5m):avg:couchbase.by_bucket.disk_write_queue{couchbase_prod} by {name} >= 1"
    message: "Couchbase Disk Queue is above 0 for evaluation period. Check disk IO @slack-datadog"
    thresholds: "{'critical': 1}"
    timeout_h: 0
    notify_no_data: false
    no_data_timeframe: 10
    notify_audit: false
    require_full_window: true
    new_host_delay: 300
    escalation_message: ""
    locked: false
    renotify_interval: "0"
  couchbase_cache_hit_ratio:
    type: "metric alert"
    name: "Couchbase - Cache Miss Ratio From Ansible"
    state: "present"
    query: "min(last_5m):min:couchbase.by_bucket.ep_cache_miss_rate{couchbase_prod} by {name} >= 1"
    message: "Couchbase Cache Miss Ratio is above 0 for evaluation period. Check disk IO @slack-datadog"
    thresholds: "{'critical': 1}"
    timeout_h: 0
    notify_no_data: false
    no_data_timeframe: 10
    notify_audit: false
    require_full_window: true
    new_host_delay: 300
    escalation_message: ""
    locked: false
    renotify_interval: "0"
  couchbase_disk_space:
    type: "metric alert"
    name: "Couchbase - Disk Space From Ansible"
    state: "present"
    query: "min(last_5m):avg:system.disk.free{role:couchbase,env:prod,!device:tmpfs,!device:udev} by {host,device} < 21474836480"
    message: "Couchbase Disk Space is below 20Gb for evaluation period. Check disk IO @slack-datadog"
    thresholds: "{'critical': 21474836480}"
    timeout_h: 0
    notify_no_data: false
    no_data_timeframe: 10
    notify_audit: false
    require_full_window: true
    new_host_delay: 300
    escalation_message: ""
    locked: false
    renotify_interval: "0"




