- name: apply ddog to all nodes
  hosts: localhost
  tasks:

  - datadog_monitor:
      type: "metric alert"
      name: "Test monitor"
      state: "present"
      query: "\"datadog.agent.up\".over('env:prod').last(2).count_by_status()"
      message: "Host [[host.name]] with IP [[host.ip]] is failing to report to datadog."
      api_key: "09efb1b36e9535917a8d6c3691eaa386"
      app_key: "23e17b0e4c05f6b7da16df10fbb9210d83288ba6"

